# TMB_Rest-Assured-Practice_Apr21

./: pom.xml  schema.json  test.json
excel/: DPwithExcel.xlsx
src/main/java/com/Lombok/: ReqresPostRequestPojo.java  ReqresPostResponsePojo.java
src/main/java/com/pojo/: ComplexPayload.java  EasyPayload.java  FavFood4ComplexPayload.java  PersonArrayPayload.java  PersonArrayPayloadWithConstructor.java  PersonBuilderClass.java  PersonBuilderClass2.java  PersonRequest_Lombok.java  PersonRequest_Lombok_1_address.java  PersonRequest_Lombok_1_mainPayload.java
src/main/java/deserializingPojoFakeServer/: MyMain.java
src/main/java/deserializingPojoFakeServerStudent/: MyStudent.java
src/main/java/deserializingPojoReqRes/: ReqresData.java  ReqresMain.java  ReqresSupport.java
src/test/java/com/tests/: DPwithExcelSheet.java  Demo_path_query_Param.java  DeserealizingResponseFakeServer.java  DeserealizingResponseFakeServer_student.java  DeserealizingResponseReqRes.java  ResponseValidation1.java  ResponseValidation2.java  Response_storeInExternalFile.java  Runner.java  RunnerPatch.java  RunnerPost.java  RunnerPost2.java  RunnerPostFakerAPI.java  RunnerPost_BuilderPattern.java  RunnerPost_BuilderPattern2.java  RunnerPost_Constructor.java  RunnerPost_FakeServer_Lombok.java  RunnerPost_FakeServer_Lombok_1.java  RunnerPost_Reqres__Lombok.java  RunnerPut.java  SampleExtentReport.java  SchemaValidation.java
